<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Oq-r@Q2[Z2(kaDe6v}Z_">Player</variable><variable type="KIND_SpriteKind" id="`LW^tg]{I]NT3+~aOrnq">Projectile</variable><variable type="KIND_SpriteKind" id="~F/@7M|jgzMf|i0Q@Wf2">Food</variable><variable type="KIND_SpriteKind" id="Ds)dYI;R+|([8s[^G:0=">Enemy</variable><variable id="{K{#5dmR(Kmr{[`~oPR4">asteroid</variable><variable id="?Pe=X2xKr0e5h{-m%SMp">mySprite</variable><variable id="i)t=4Sslp31^H=YYXj[C">projectile</variable></variables><block type="keyonevent" id="w9_T9@;Z^d|B`I{r;9!h" x="-576" y="-106"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="2Bu9tFzn|;?A8(E68|/@"><field name="VAR" id="i)t=4Sslp31^H=YYXj[C">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Z7o`Ys:XVxMxQyua@S|L"><value name="img"><shadow type="screen_image_picker" id=")YI5V`,:oRAfW/rIB2!T"><field name="img">assets.image`doom`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="n.GbVc97z{_.!ECTXP+E"><field name="VAR" id="?Pe=X2xKr0e5h{-m%SMp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YQutPIKXY6Q-{gdl$j)i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aVINV61?x}g[B}l}R:hB"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="NuAY|v4`_mGl0eP$|xso"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="pxt-on-start" id="k?;#4#:`*$KPQVp*19(." x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="ROLrTYCC6xd_FegzC|{q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="T/K)4l0%Cm5RN$o`o(*v"><field name="VAR" id="?Pe=X2xKr0e5h{-m%SMp">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TN|Z#D1g5ygR8NK[^:#h"><value name="img"><shadow type="screen_image_picker" id="x;nc5]c)DCBgyvUN=4;d"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"x;nc5]c)DCBgyvUN=4;d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0vO)flA580a92g~jIvPU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="]%swoA=xdz=i^K9Nk(Q["><value name="sprite"><block type="variables_get" id="w#LFM{O_-Z!WaW:~v:/0"><field name="VAR" id="?Pe=X2xKr0e5h{-m%SMp">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`H+an^GiJ8mwq1wSy1dJ"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="(?+Rm#vm)a~Z0SgI#TUX"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="zj`F-a|tE/=i+N2HANf7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{r9inOh:DP~m)XDh~`X2"><field name="VAR" id="?Pe=X2xKr0e5h{-m%SMp">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="I3!CKlVh-$!4~x?Bcwxv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xkena8JR,|K{@7kl_DFD"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="14s:t]C;%Vm!jnSrT6k4"><value name="sprite"><block type="variables_get" id="cF(/P{y[CbCntA0k@0Tc"><field name="VAR" id="?Pe=X2xKr0e5h{-m%SMp">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_$.sWfEPI?k{WAo+C/Qn"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="v4myhKNk@].d2oKThMYv" x="-196" y="214"><value name="period"><shadow type="timePicker" id="f[/hp6x|R?cp6uRI[2t0"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=X%kwE4cw%e_}^,NZCN."><field name="VAR" id="{K{#5dmR(Kmr{[`~oPR4">asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Cp)nz6TV[6.O$ubW4)u~"><value name="img"><shadow type="screen_image_picker" id="-10r-n)()JXiGJ[wgGv5"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-10r-n)()JXiGJ[wgGv5"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hyo%Yh,Lx:@y90=A6F4j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mnp]SXoG62Zw%1w]]uZN"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W-p}M@Y0@8.Gn(EI^/Ns"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="w)T[M^YfelPR7VFkf^y~"><field name="VAR" id="{K{#5dmR(Kmr{[`~oPR4">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":C5AAJk4ZOL8i3Ze*D7S"><value name="min"><shadow type="math_number" id="UGydwbEQ9*=jh,-Aj{j@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="oIdVGkF#,~/ZZZG.!ei$"/></value></block></value><next><block type="spritesetkind" id="xRe1xL+NP:SssHyeq*C,"><value name="sprite"><block type="variables_get" id="w$hd5j;v3ZJOQ,L%LgkR"><field name="VAR" id="{K{#5dmR(Kmr{[`~oPR4">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="f:OAKc$GGoAb.LO@$Vh;"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x9UTRo3V5uj$o`M#2bl3" x="-216" y="454"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cXqj]:Q{Ea@wKru;2@-F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X;jw2r%m7P,O*l^=M8cM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NH39Rw1stO.`kTK,BF.p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|P?=KR)%!pWmFV$efJz,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}n3v)86V0oJ^%gp-i)_;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="w^XXmp~v66(Vph`X#2O1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#.Xa:Upvuh,j/|Zm(%9]"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="R2E46#B;K#ydxl2K06E`"><value name="amplitude"><shadow type="math_number_minmax" id="_w;]qZPl=P@+R0$U|G;9"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="HNKN6[sqJ(Ml:9^*k~ds"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="if:m]oOMoaZIlDQq;6%S"><value name="value"><shadow type="math_number" id="{TKt.I?C$ec$.1{tMV?o"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O64D;]:vMDWnL.J6$xmg" x="-696" y="794"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^I=88YQu@r3IiSHFDd@U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%iV^PW]qZBbyO*gE$u#Z"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EE2.#$a!zuj3vMLwKU*2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c31]o5n^i~XgKlhewB7d"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#1jtfrsy:{QRzqvr)L,7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="KsYX.q0N_u:3!/f(?N_k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="1yk~L7=votl+Z,HjTd$_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="cMdD1=EYXZyj{.[8}=8}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="?zgYAxg6ATPOc?nS]_yJ"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="sKd^0@,..loYs%UUu)up"><value name="value"><shadow type="math_number" id="mr#z2yJGrPUni8c8Z.pt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>