<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Oq-r@Q2[Z2(kaDe6v}Z_">Player</variable><variable type="KIND_SpriteKind" id="`LW^tg]{I]NT3+~aOrnq">Projectile</variable><variable type="KIND_SpriteKind" id="~F/@7M|jgzMf|i0Q@Wf2">Food</variable><variable type="KIND_SpriteKind" id="Ds)dYI;R+|([8s[^G:0=">Enemy</variable><variable id="{K{#5dmR(Kmr{[`~oPR4">asteroid</variable><variable id="?Pe=X2xKr0e5h{-m%SMp">mySprite</variable><variable id="i)t=4Sslp31^H=YYXj[C">projectile</variable></variables><block type="keyonevent" id="^n+ZdT~D|YGfI0;yAd]?" x="-576" y="-106"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-]MWHn/IxsYnum6nY$CF"><field name="VAR" id="i)t=4Sslp31^H=YYXj[C">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2/7?(7HKYbKJYpq/=#gp"><value name="img"><shadow type="screen_image_picker" id="!T8#*/kR3.*:Q)2jIhWF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!T8#*/kR3.*:Q)2jIhWF"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="NxMAqvb#46nGe0I_eJIm"><field name="VAR" id="?Pe=X2xKr0e5h{-m%SMp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`{08we?J,O5aC5,gBVP8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="86vfkvF]`TZ}@Z(T*^oM"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="~y8fU}M}qe^Xc,%l{p/="><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="pxt-on-start" id="f6r9I?^}Oi?QgL%}GQ!l" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="@{Ejx)ZOR{mBs.=.s:Xu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="EU/cw6T?`iKI]b%^Mxye"><field name="VAR" id="?Pe=X2xKr0e5h{-m%SMp">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Oy)uX6W#U7;|m%doGTKH"><value name="img"><shadow type="screen_image_picker" id="!LgfYS*/#_xLrxB=BC20"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"!LgfYS*/#_xLrxB=BC20"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a2yVb6.g5ik?NBpMI.d6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="w{4!$m(=y,IxLgLzh9oI"><value name="sprite"><block type="variables_get" id="r|?UF4wkvNRaMgo7MCbW"><field name="VAR" id="?Pe=X2xKr0e5h{-m%SMp">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="s1VNbs*0]IH1NNiZw$8`"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="uBY6b1;F!(,TtM3lvoU2"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="iNDFIqK?8?H4h}_kTQ3u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="da^]V*PrwY78.mE]u}%W"><field name="VAR" id="?Pe=X2xKr0e5h{-m%SMp">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="DHq)|oN{s3cz,x[q|TMJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H[Z`G_9n(^z1Ffm7$@ew"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="fmY/sW#ji[yCKBK[d+G5"><value name="sprite"><block type="variables_get" id="RHnN%UC`=1@^M:uBk#C1"><field name="VAR" id="?Pe=X2xKr0e5h{-m%SMp">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="|h;^U..Q?hDhafE(T^4P"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5eS$|pGt6BlM[,jMOiYZ" x="-196" y="214"><value name="period"><shadow type="timePicker" id="YC!ot6(IZE+|19-+c|wB"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I.BgEbV3Tk/Ao1^RwjF("><field name="VAR" id="{K{#5dmR(Kmr{[`~oPR4">asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6XD`Ki%*^P5khMV3vCG*"><value name="img"><shadow type="screen_image_picker" id="0/!pg|UkMZPoE94e|xE!"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0/!pg|UkMZPoE94e|xE!"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="UOP?=WErzny%#9`ivD;F"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}fqd{b`T1*joqJc*mZUU"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="CP5*30rlWfZx;S1kJ2Zt"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[/1Fs1i#_`UU48)@kg}@"><field name="VAR" id="{K{#5dmR(Kmr{[`~oPR4">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="],.Q=D|$udz8U])!}rg8"><value name="min"><shadow type="math_number" id="}}]wzCkB|y7.F#rT(}ld"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="__*Tt~W?N;S9vcrSE6nn"/></value></block></value><next><block type="spritesetkind" id="+3(VeB#DWB~xiWjk93n%"><value name="sprite"><block type="variables_get" id="6^onHG1D;0:QQG:s{cP#"><field name="VAR" id="{K{#5dmR(Kmr{[`~oPR4">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="ibTlCBIny3wq[)A`Hc(]"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s*D}|2K@BZ{HmLtmiP/B" x="-216" y="454"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sykne19XFy=dhx}}4sP["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C=eCiW%Dw2{4rR#c;2dQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5U?ksod)6eMnRnryI_z|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c:uQTYw_m#@DkAB/Y?XL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")*N,=]zC1FkZ.VE$up2z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="]6ta)tGnsd)^X,UqW^R@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="HIn=L,uGV3ellIvy{RxS"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="_)kAL))Y@}Ksp2!-OoD_"><value name="amplitude"><shadow type="math_number_minmax" id="{.wv?+@soQkhV.f}dn(s"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="Ic=}RdbO](:Qg}4(DdsX"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="EjT5G,t|ZYyg4E$zxt@#"><value name="value"><shadow type="math_number" id="q#*CFd|o@bw]3`^/EE%N"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6{b0DuRQgXu#T^lS{;@J" x="-696" y="794"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="skuO+%L1Eqz1q;^C!._l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+:Orp;|1.#q0~d7gV7{z"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4Dbtq:#,C|DJG*JT@q]a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9IE8+(vx05@/TW,$20rQ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="dd9ek=aPXxBV?XixB|AY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="9YU51YW~qf#{qRH!V-#0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="a|U!5XTG_+D4H*spyj}]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="%a.[u,Za^5BcV|KhFbck"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q;1l#T|Ki0Xq`FclBB=k"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="sNWAM;k.=+@mwBc/rS:$"><value name="value"><shadow type="math_number" id="|rh~[6moLq[1:/r)eH.a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>